{
    "include": ["./src/**/*"],
    "exclude": [
        "./node_modules/*"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowJs": true,
        "target": "ES6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots":[
            "node_modules/@types"
        ],
    },
    "files": ["src/js/index.ts"],
    "lib": ["ES2015"],
}